wpfLyricsPPT/MainWindow.xaml

<Window x:Class="wpfLyricsPPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfLyricsPPT"
        mc:Ignorable="d"
        Title="Lyrics PowerPoint Generator" Height="450" Width="800">
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0">Add lyrics section</Label>
		<StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
			<DockPanel>
				<Label DockPanel.Dock="Left">Section: </Label>
				<ComboBox Name="cb_section" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
					<ComboBoxItem Content="Verse"></ComboBoxItem>
					<ComboBoxItem Content="Chorus"></ComboBoxItem>
					<ComboBoxItem Content="Bridge"></ComboBoxItem>
					<ComboBoxItem Content="Title"></ComboBoxItem>
				</ComboBox>
				<TextBox MaxLength="1"></TextBox>
			</DockPanel>
			<RichTextBox x:Name="tb_lyrics">
				<RichTextBox.Resources>
					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0"/>
					</Style>
				</RichTextBox.Resources>
			</RichTextBox>
			<Label x:Name="lbl_imgName">Background Image Preview: </Label>
			<Image x:Name="img_preview"></Image>
			<Button x:Name="btn_selImg" Margin="0,5,0,0" Click="btn_selImg_onClick">Select Image</Button>
			<Button x:Name="btn_addSection" Margin="0,5,0,0" Click="btn_addSection_onClick">Add</Button>
		</StackPanel>

		<StackPanel x:Name="pnl_added" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
			
		</StackPanel>
	</Grid>
	
</Window>
